buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'maven'

version = "9a"
group = "Reika.GeoStrata"
archivesBaseName = "GeoStrata"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
}

repositories {
    mavenLocal()
    flatDir {
        name "fileRepo"
        dirs "repo"
    }
    maven {
        url  "http://jcenter.bintray.com"
    }
    maven {
        name 'Forge'
        url 'http://files.minecraftforge.net/maven'
    }
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
        maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven/"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
    maven {
        name = "K4 maven"
        url = "http://maven.k-4u.nl/"
    }
	maven {
        name = "tterrag Repo"
        url = "http://maven.tterrag.com"
    }
    maven {
        name "FireBall API Depot"
        url "http://dl.tsr.me/artifactory/libs-release-local"
    }
}

dependencies
{
	compile "codechicken:ForgeMultipart:1.7.10-1.2.0.345:dev"
	compile "codechicken:CodeChickenCore:1.7.10-1.0.7.46:dev"
	compile 'codechicken:CodeChickenLib:1.7.10-1.1.3.127:dev'
	compile 'codechicken:NotEnoughItems:1.7.10-1.0.4.80:dev'
	compile group: 'Reika.DragonAPI', name: 'DragonAPI', version: '9b-dev'
}

processResources {
     from(sourceSets.main.resources.srcDirs) {
          include 'mcmod.info'
          expand 'version': project.version, 'mcversion': project.minecraft.version
     }

     from(sourceSets.main.resources.srcDirs) {
          exclude 'mcmod.info'
     }
}

/*downloadClient.enabled = false
downloadServer.enabled = false
getVersionJson.enabled = false
extractUserDev.enabled = false
mergeJars.enabled = false
applyBinPatches.enabled = false
downloadMcpTools.enabled = false
extractMcpData.enabled = false
genSrgs.enabled = false
deobfBinJar.enabled = false*/

jar {
  exclude 'Reika/DragonAPI'
  exclude '*.jar'
  exclude 'META-INF/DragonAPI_at.cfg'

  includeEmptyDirs = false
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
    manifest {
        //attributes 'FMLCorePlugin': 'WhateverLoaderClass'
        //attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

artifacts {
    archives devJar
}